<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=no, width=device-width, user-scalable=no">
    <title>Examen</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<div class="contenido">
    <header>
        <div class="titulo">
            Comenzando con los paisajes
        </div>
        <nav>
            <div class="navigator">
                <a id="home" href="#">Inicio</a>
                <a id="landscape" href="landscape.html" class="active">Paisajes</a>
                <a id="portrait" href="portrait.html">Retratos</a>
            </div>
        </nav>
    </header>

    <section class="container2">
        <figure class="paisaje1">
            <img src="img/foto2.jpg" alt="">
        </figure>
        <figure class="paisaje2">
            <img src="img/foto4.jpg" alt="">
        </figure>
        <figure class="paisaje3">
            <img src="img/foto2.jpg" alt="">
        </figure>
    </section>

    <footer>
        <div>
            <h3>Contacto</h3>
            <a href="mailto:y.alberto.pl@gmail.com">y.alberto.pl@gmail.com</a>
            <a href="tel:+5198754211">+5198754211</a>
            <a href="https://www.facebook.com/pl.yamil">Yamil PL</a>
        </div>
        <div>
            <h3>Términos y Condiciones</h3>
            Los siguientes términos y condiciones (los "Términos y Condiciones") rigen el uso que usted le dé a este sitio web y a cualquiera de los contenidos disponibles por o a través de este sitio web, incluyendo cualquier contenido derivado del mismo (el "Sitio Web").
        </div>
        <div id="social">
            <h3>Redes Sociales</h3>
            Comparte en nuestras redes<br>
            <a href="https://www.facebook.com/groups/1454417628178443/">Comenzando fotografia</a>
            <a href="https://twitter.com/fotocreativoec">@Comenzandofotografia</a>
            <a href="https://www.instagram.com/explore/tags/fotografia/?hl=es">Comenzandofotografia</a>
        </div>
        <div>
            <h3>Derechos</h3>
            Yamil Alberto Peña Loayza <br>
            Derechos realizados por el autor <br>
            Perú <br>
            2019 <br>
        </div>
    </footer>
</div>
</body>
